<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<h1>请不要尝试修改cookie，不然可能会404</h1>
		<h1>Don't change cookie or 404</h1>
		<h2>Choose your language</h2>
		<h2>选择你的语言</h2>
		<script src="//detector006.github.io/JavaScript/cookie.js"></script>
		<ul>
			<li><button onclick='setCookie("lang","zh-cn",30);window.location.href="https://javaherobrine.github.io/zh-cn"'>中文</button></li>
		</ul>
	</body>
</html>
