<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>跳转中...</title>
		<link rel="icon" type="image/icon" href="favicon.ico" />
	</head>
	<body>
		<script src="//detector006.github.io/JavaScript/cookie.js"></script>
		<script>
			var v=getCookie("lang");
			if(v==undefined){
				window.location.href="choose.html";
			}else{
				switch(v){
					case "zh-cn":
						window.location.href="zh-cn";
						break;
					case "en-us":
						window.location.href="en-us";
						break;
					default:
						window.location.href="choose.html";
						break;
				}
			}
		</script>
	</body>
</html>