<!DOCTYPE html>
<html>
	<head>
		<title>cgms相关内容</title>
		<link rel="stylesheet" type="text/css" href="../../css/prism.css"/>
		<script src="../../javascript/prism.js"></script>
		<meta charset="utf-8">
	</head>
	<body title="该内容不是关于JawaScript的(原cgms项目改名为JawaScript,我也不知道为什么这么叫,反正很憨),原来的cgms项目现在由我接管">
		<p align="center">cgms内容现在由我接管，相较于<a href="jas.html">JawaScript</a>的语法改动很大</p>
		<hr />
	</body>
</html>