<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>欢迎来到CraftGame开发者页面</title>
		<link type="text/css" rel="stylesheet" href="../../css/index.css" />
	</head>
	<body>
		<p>在这里，你将学到很多关于CraftGame开发的东西</p>
		<p>什么是CraftGame开发？</p>
		<p>
			CraftGame开发包括使用CraftGame的一些核心部分作为一个库进行开发，使用AGPL开源许可强制开源。
			还包括使用<a href="vcgm.html">vcgm</a>开发支持CraftGame的<a href="cgms.html">cgms</a>。
			CraftGame是开源的，其核心部分在<a href="//github.com/javaherobrine/libs">jaro的仓库</a>，
			还有部分在<a href="//github.com/lovelyzeeiam/mygametool">雪莉酱的仓库（使用gradle）</a>。
			目前已有的实现原理：<a href="../libs/tcp.html">craftgame-tcp库的实现</a>
		</p>
	</body>
</html>
